<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="The Movie Search Engine">
    <meta property="og:description" content="The Movie Search Engine is a web application that allows users to search for movies and TV shows using the The Movie Database API.">
    <meta property="og:image" content="https://an-anas.github.io/movies.png">
    <meta property="og:url" content="https://an-anas.github.io/details/27205">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Movie Search Engine</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
